package about

import "bduckdotdev/internal/views/layout"

templ Page() {
	@layout.Root("About") {
		<section class="my-8 flex gap-4 items-center mx-auto max-w-prose px-2">
			<img src="/public/img/cat_crying.png" alt="headshot" width="150" height="150" class="rounded-4xl object-cover max-w-1/3"/>
			<div class="">
				<h1 class="text-3xl font-semibold tracking-tight">Brennan Duck</h1>
				<ul>
					<li>
						<a class="hover:text-slate-500 underline underline-offset-2" href="/resume">Resume</a>
					</li>
					<li>
						<a class="hover:text-slate-500 underline underline-offset-2" href="https://linkedin.com/in/bduckdev">LinkedIn</a>
					</li>
					<li>
						<a class="hover:text-slate-500 underline underline-offset-2" href="https://github.com/bduckdev">GitHub</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="mx-auto prose prose-invert md:prose-lg my-10 px-2">
			<p>
				<strong>I’m Brennan, a backend-leaning developer who likes understanding things all the way down.</strong>
				I work mostly with Go and TypeScript, and I enjoy building ambitious side projects—interpreters, static site generators, distributed-systems experiments, and other toys that teach me how things actually work. I’m into clean mental models, minimal dependencies, and software you can reason about even when you’re sleep-deprived.
			</p>
			<p>
				I also take on select freelance projects. Usually integrations or greenfield builds that benefit from simple architectures and fast iteration. 
			</p>
			<a class="hover:text-slate-500 hover:scale-[2] transition-all" href="mailto:you@yourdomain.com?subject=Hello%20Brennan">Contact me</a>
		</section>
	}
}
